Sigma Studio Version 4.5. Build 0, Rev 1779

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 10/28/2019 at 4:52 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
510	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
259	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
4	(out of a possible 4096 )
Parameter RAM used (Y Memory):
81	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
                              		188	188	103	23
MX1_2                         		30	30	13	0
MX1                           		30	30	12	0
MX1_3                         		30	30	12	0
Beginning                     		19	19	0	1
Gen Filter1_7                 		18	18	18	5
Gen Filter1_8                 		18	18	18	5
Gen Filter1_2                 		18	18	18	5
Gen Filter1_3                 		18	18	18	5
Gen Filter1_9                 		18	18	12	5
Gen Filter1_4                 		18	18	12	5
Gen Filter1_5                 		18	18	12	5
SafeLoadCode                  		15	15	0	7
Single 1                      		14	14	6	6
Lookup Table1                 		14	14	2	4
S Splitter1_2                 		10	10	0	1
S Splitter1                   		10	10	0	1
X1                            		5	5	2	0
End                           		5	5	0	0
Input1                        		4	4	2	0
DC1_4                         		2	2	1	1
DC1_3                         		2	2	1	1
DC1                           		2	2	1	1
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			510	510	263	81
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			50%	50%	6%	8%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
